<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ListActivity">

    <View
        android:id="@+id/list_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/skyblue"
        android:fontFamily="@font/tenten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:paddingTop="25dp"
        android:paddingStart="140dp"
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="풋살장 목록"
        android:fontFamily="@font/tenten"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:entries="@array/gym_List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_top"/>

    <TextView
        android:id="@+id/reserve_date"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:fontFamily="@font/tenten"
        android:background="#EBE6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingStart="120dp"
        android:textSize="15dp"
        android:fontFamily="@font/tenten"
        android:background="#EBE6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserve_date"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_below="@id/spinner"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>